# XMLTransformationPOC

OsbEndPoint-QF3/soapwsxquerytransformation/: InsertLetterPDFLinksRequestTrx.xq  pom.xml
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/java/com/soap/ws/xquery/transform/demo/: WebServiceConfig.java
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/java/com/soap/ws/xquery/transform/demo/endpoint/: OsbEndpoint.java
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/java/com/soap/ws/xquery/transform/demo/resource/: TransformationService.java  VidaService.java
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/java/com/soap/ws/xquery/transformer/jaxbclasses/: Confirmation.java  InsertLetterPDFLinks.java  InsertLetterPDFLinksResponse.java  ObjectFactory.java  ServiceReplyEnum.java  ServiceRequest.java  package-info.java
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/java/com/soap/ws/xquery/transformer/vidaJaxbclasses/: Confirmation.java  InsertLetterPDFLinks.java  InsertLetterPDFLinksResponse.java  ObjectFactory.java  ServiceReplyEnum.java  package-info.java
OsbEndPoint-QF3/soapwsxquerytransformation/src/main/resources/: VidaLetterManagerWSSchema.xsd  application.properties
soapwsxquerytransformation/src/main/java/com/flhk/webservice/flhkwebservice/_1/: AccountContactInfo.java  AccountData.java  AccountMissingInfo.java  AccountMissingInfoEnum.java  Address.java  ApplicantRemovedReasonEnum.java  Application.java  ApplicationChild.java  ApplicationOther.java  ApplicationParent.java  ApplicationPerson.java  AuthenticateAccount.java  AuthenticateAccountResponse.java  CalendarMonth.java  ChildMember.java  ChildParentMemberBase.java  ChildSupportIncome.java  Confirmation.java  EarnedIncome.java  EnrollmentDisplayStatusEnum.java  EnrollmentStatusEnum.java  EthnicityEnum.java  Expense.java  ExpenseMissingInfo.java  ExpenseMissingInfoEnum.java  ExpenseTypeEnum.java  FinanceItemStatusEnum.java  GenderEnum.java  HealthPlan.java  HealthPlanChangeRequest.java  HouseholdCareExpense.java  Income.java  IncomeFrequencyEnum.java  IncomeMissingInfo.java  IncomeMissingInfoEnum.java  IncomeSubTypeEnum.java  IncomeTypeEnum.java  InsuranceInfo.java  InsuranceProviderEnum.java  IsAliveResponse.java  (+33 more)
